{
  "name": "dravencms/partner",
  "type": "dravencms-package",
  "description": "Partner module for dravencms",
  "keywords": [
    "dravencms",
    "partner"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "dravencms/file": "^v1.0",
    "dravencms/admin": "^v1.0",
    "dravencms/structure": "^v1.0"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "partner": "Dravencms\\Partner\\DI\\PartnerExtension"
        }
      },
      "scripts": {
        "post-install": "Dravencms\\Partner\\Script\\PostInstall",
        "pre-uninstall": "Dravencms\\Partner\\Script\\PreUninstall"
      }
    }
  }
}
